\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{66.1426pt}\LT@entry 
    {1}{367.65944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.96844pt}\LT@entry 
    {1}{324.9803pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Awards and Achievements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Skills}{1}{section.3}}
\gdef \LT@iii {\LT@entry 
    {1}{370.74646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notable Open Source Projects - \href  {https://github.com/raghakot}{ Github}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Education}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Journal/Conference Papers}{2}{section.6}}
